/*
 * Copyright (c) 2025 ZitaoTech
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define SYM 1
#define UPPER 2
#define MEDIA 3

#define SL_MO(layer) &sl_mo layer layer //tap -> sticky layer, hold -> momentary layer

&sl {
    release-after-ms = <3000>;
    };

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&mkp LCLK>, <&bt BT_CLR>;
        };
    };

    behaviors {
        td_boot_out: td_boot_out {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&bootloader>, <&out OUT_TOG>;
        };
    };

    behaviors {
        tdc_to_SYM: td_comma_to_layer {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&kp SEMI>, <&to SYM>;
        };
    };

    behaviors {
        tdc_to_MEDIA: td_mute_to_layer {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&kp C_MUTE>, <&to MEDIA>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <400>;
            bindings = <&kp &kp>;
        };
    };

    behaviors {
        sl_mo: behavior_sl_mo {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";      /* 单击优先 */
            tapping-term-ms = <450>;       /* 长按阈值 */
            bindings = <&mo &sl>;          /* hold=MO, tap=SL */
        };
    };

    behaviors {
        sk_kp: behavior_sk_kp {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <450>;
            bindings = <&kp &sk>;          /* hold=kp, tap=sticky key */
        };
    };

    behaviors {
        td_l1: tap_dance_layer1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sl_mo 1 1>, <&to 1>;
        };
    };

    behaviors {
        td_l2: tap_dance_layer2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sl_mo 2 2>, <&to 2>;
        };
    };

    behaviors {
        td_l3: tap_dance_layer3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sl_mo 3 3>, <&to 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
//         --------------------------------------------------------------------------------------------------------------------------
//         |    Shoulder Key1    |                                                                             |    Shoulder Key2    |
// |         Call key      |      Blackberry Key        |    Trackpad    |             Back Key                |             Endcall Key          |
// |     Q      |     W    |     E    |     R    |      T      |       Y        |       U        |        I        |       O      |      P        |
// |     A      |     S    |     D    |     F    |      G      |       H        |       J        |        K        |       L      |      ←        |
// |     alt    |     Z    |     X    |     C    |      V      |       B        |       N        |        M        |       $      |    Enter      |
//        |         aA     |         0           |           SPACE              |         SYM         |        aA          |
//        -----------------------------------------------------------------------------------------------------------------

                         &mkp LCLK                                                                                                                                          &mkp RCLK
    &kp CLCK                                  &kp LGUI                                               &mkp LCLK                                         &mt ESC K_BACK                            &mt F4 TAB
    &kp Q                &kp W                &kp E                &kp R                &kp T                &kp Y                &kp U                &kp I                &kp O                &kp P
    &kp A                &kp S                &kp D                &kp F                &kp G                &kp H                &kp J                &kp K                &kp L                &kp BSPC
    &sk_kp LSHFT LSHFT   &kp Z                &kp X                &kp C                &kp V                &kp B                &kp N                &kp M                &td_l3               &kp ENTER
    &sk_kp LCTRL LCTRL                        &sk_kp LALT LALT                                       &kp SPACE                                         &td_l1                                    &td_l2
            >;
        };


        sym_layer {

            bindings = <
                         &kp C_VOL_UP                                                                                                                                       &kp C_VOL_DN
    &kp PSCRN                                 &kp C_AC_SEARCH                                        &mkp LCLK                                         &kp F5                                    &kp F12
    &kp HASH             &kp N1               &kp N2               &kp N3               &mt LBKT LPAR        &mt RBKT RPAR        &kp UNDER            &kp MINUS            &kp PLUS             &kp AT
    &kp STAR             &kp N4               &kp N5               &kp N6               &kp SLASH            &kp COLON            &kp SEMI             &kp APOS             &kp DQT              &kp DEL
    &sk_kp LSHFT LSHFT   &kp N7               &kp N8               &kp N9               &kp QMARK            &kp EXCL             &kp COMMA            &kp DOT              &td_l3               &kp ENTER
    &sk_kp LCTRL LCTRL                        &mt LALT N0                                            &kp SPACE                                         &to 0                                     &td_l2
            >;
        };

        upper_layer {

            bindings = <
                         &msc SCRL_UP                                                                                                                                       &msc SCRL_DOWN
    &bt BT_SEL 0                              &bt BT_SEL 1                                           &td0                                              &bt BT_SEL 2                              &bt BT_SEL 3
    &none                &kp UP               &kp C_EJECT          &sys_reset           &ext_power EP_TOG    &none                &kp LT               &kp GT               &kp PIPE             &kp KP_EQUAL
    &kp LEFT             &kp DOWN             &kp RIGHT            &none                &kp BSLH             &kp AMPS             &kp LBRC             &kp RBRC             &kp CARET            &kp BSPC
    &sk_kp LSHFT LSHFT   &td_boot_out         &none                &rgb_ug RGB_BRD      &bl BL_DEC           &rgb_ug RGB_TOG      &bl BL_INC           &rgb_ug RGB_BRI      &td_l3               &kp ENTER
    &sk_kp LCTRL LCTRL                        &sk_kp LALT LALT                                       &kp  SPACE                                        &td_l1                                    &to 0
            >;
        };

        media_layer {

            bindings = <
                         &kp C_VOL_UP                                                                                                                                       &kp C_VOL_DN
    &kp C_PREVIOUS                            &kp C_REWIND                                           &kp C_PLAY_PAUSE                                  &kp C_FAST_FORWARD                        &kp C_NEXT
    &kp F1               &kp F2               &kp F3               &kp F4               &kp F5               &kp F6               &kp F7               &kp F8               &kp F9               &kp F10
    &none                &none                &none                &none                &none                &kp F11              &kp F12              &none                &none                &none
    &sk_kp LSHFT LSHFT   &none                &none                &none                &none                &none                &none                &none                &to 0                &none
    &sk_kp LCTRL LCTRL                        &sk_kp LALT LALT                                       &kp C_MUTE                                        &td_l1                                    &td_l2
            >;
        };
    };
};



